* {
  margin: 10px;
}

.index_container {
  padding: 5px;
}
.login_container {
  margin-top: 30px;
}
.my_container {
  margin: 2%;
}

.dashboard_container {
  margin: auto;
}

.my_panel {
  width: 65%;
  margin: auto;
  margin-top: 70px;
  height: 400px;
  border: 2px dashed black;
  border-radius: 10px;
  background-color: #c9e4de;
}

.input_form {
  border: 2px solid black;
  width: 500px;
  height: 450px;
  margin: auto;
  margin-top: 40px;
  padding: 40px;
  border-radius: 10px;
  font-size: 20px;
  text-align: justify;
  background-color: #faedcb;
}

.login_input_form {
  border: 2px solid black;
  width: 500px;
  height: 430px;
  margin: auto;
  margin-top: 40px;
  padding: 40px;
  border-radius: 10px;
  font-size: 20px;
  text-align: justify;
  background-color: #faedcb;
}

.signup_input_form {
  border: 2px solid black;
  width: 500px;
  height: 760px;
  margin: auto;
  margin-top: 40px;
  padding: 40px;
  border-radius: 10px;
  font-size: 20px;
  text-align: justify;
  background-color: #faedcb;
}
.prof_input_form {
  border: 2px solid black;
  width: 500px;
  height: 1160px;
  margin: auto;
  margin-top: 40px;
  padding: 40px;
  border-radius: 10px;
  font-size: 20px;
  text-align: justify;
  background-color: #faedcb;
}
h3 {
  margin-top: 30px;
}
.panel {
  border: 1px solid rgb(11, 183, 11);
  margin: auto;
  padding: 10px;
  border-radius: 20px;
}
.center {
  text-align: center;
}

.error_msg {
  text-align: center;
  margin: auto;
  color: rgb(159, 31, 31);
}

.button {
  margin: 25px;
}
