{%extends "admin_layout.html"%} {%block content%}
<div class="dashboard_container">

   
<!--pending professionals-->

<div class="card">
    <div class="card-header">Pending Professionals</div>
    <div>
      
    </div>
    <div class="card-body">
      {%if pending_professionals%}
      <table class="table table-bordered">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Service type</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
        {%for pending_pro in pending_professionals%}
        <tr>
          <th>{{pending_pro.id}}</th>
          <th>{{pending_pro.full_name}}</th>
          <th>{{pending_pro.email}}</th>
          <th>{{pending_pro.service_type}}</th>
          <th>{{pending_pro.description}}</th>
          <th><form method="POST" action="{{ url_for('verify_professional', id=pending_pro.id) }}">
              <input type="hidden" name="email" value="{{ user.email }}">
              <button type="submit" class="btn btn-success">Verify</button>
            </form></th>
        </tr>
        {%endfor%}
      </table>
      {%else%}
      <h3 class="error_msg">No pending professionals!!!</h3>
    {%endif%}
    </div>
    
    
  </div>
  <!--Professional table-->
  <div class="card">
    <div class="card-header">Professionals</div>
    <div>
      
    </div>
    <div class="card-body">
      {%if professionals%}
      <table class="table table-bordered">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Experience(in yrs)</th>
          <th>Location</th>
          <th>Service Type</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
        {%for professional in professionals%}
        <tr>
          <th>{{professional.id}}</th>
          <th>{{professional.full_name}}</th>
          <th>{{professional.email}}</th>
          <th>{{professional.experience}}</th>
          <th>{{professional.address}}</th>
          <th>{{professional.service_type}}</th>
          <th>{{professional.description}}</th>
          <th>{% if professional.is_blocked %}
            <form method="POST" action="{{ url_for('unblock_professional', id=professional.id) }}">
              <input type="hidden" name="email" value="{{ user.email }}">
              <button type="submit" class="btn btn-warning">Unblock</button>
            </form>
            {% else %}
            <form method="POST" action="{{ url_for('block_professional', id=professional.id) }}">
              <input type="hidden" name="email" value="{{ user.email }}">
              <button type="submit" class="btn btn-danger">Block</button>
            </form>
            {% endif %}</th>
        </tr>
        {%endfor%}
      </table>
      {%else%}
      <h3 class="error_msg">No Professionals are available!!!</h3>
    </div>
    {%endif%}
    
  </div>
</div>
<!--Professional table end here-->

  <!--Customer table-->
  <div class="card">
    <div class="card-header">Customers</div>
    <div class="card-body">
      {%if customers%}
      <table class="table table-bordered">
        <tr>
          <th>ID</th>
          <th>Full Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Pincode</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        {%for customer in customers%}
        <tr>
          <th>{{customer.id}}</th>
          <th>{{customer.full_name}}</th>
          <th>{{customer.email}}</th>
          <th>{{customer.address}}</th>
          <th>{{customer.pin_code}}</th>
          <th>
            {% if not customer.is_blocked %}
              Active
            {% else %}
              Blocked
            {% endif %}
          </th>
          <th>
            {% if customer.is_blocked %}
            <form method="POST" action="{{ url_for('unblock_customer', id=customer.id) }}">
              <input type="hidden" name="email" value="{{ user.email }}">
              <button type="submit" class="btn btn-warning">Unblock</button>
            </form>
            {% else %}
            <form method="POST" action="{{ url_for('block_customer', id=customer.id) }}">
              <input type="hidden" name="email" value="{{ user.email }}">
              <button type="submit" class="btn btn-danger">Block</button>
            </form>
            {% endif %}
          </th>
        </tr>
        {%endfor%}
      </table>
      {%else%}
      <h3 class="error_msg">No Customers are available!!!</h3>
      {%endif%}
    </div>
  </div>
  <!--Customer table end here-->

  <!--Services start here-->
<div class="card">
    <div class="card-header">Services</div>
    <div>
      
    </div>
    <div class="card-body">
      {%if services%}
      <table class="table table-bordered">
        <tr>
          <th>ID</th>
          <th>Service Name</th>
          <th>Date</th>
          <th>Time required(in hrs)</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
        {%for service in services%}
        <tr>
          <th>{{service.id}}</th>
          <th>{{service.name}}</th>
          <th>{{service.base_price}}</th>
          <th>{{service.time_required}}</th>
          <th>{{service.description}}</th>
          <th><form method="GET" action="{{ url_for('edit_service', id=service.id, email=user.email) }}">
    <button type="submit" class="btn btn-primary">Edit</button>
  </form>
  <form method="POST" action="{{ url_for('delete_service', id=service.id, email=user.email) }}">
    <button type="submit" class="btn btn-danger">Delete</button>
  </form></th>
        </tr>
        {%endfor%}
      </table>
      {%else%}
      <h3 class="error_msg">No services are available!!!</h3>
    </div>
    {%endif%}
    
  </div>
  
</div>
<a href="{{ url_for('new_service', email=user.email) }}" type="button" class="btn btn-outline-primary"
      >+Add Services</a
    >
<!--Service table ends here-->
{%endblock%}