{% extends "admin_layout.html" %} {% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center mb-4">Admin Dashboard Summary</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 text-center">
      <img
        src="{{ url_for('static', filename='admin_summary.png') }}"
        alt="Admin Summary Chart"
        class="img-fluid"
      />
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">Professional Statistics</div>
        <div class="card-body">
          <p>Total Professionals: {{ summary.professionals.total }}</p>
          <p>Verified Professionals: {{ summary.professionals.verified }}</p>
          <p>Pending Professionals: {{ summary.professionals.pending }}</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-header">Customer Statistics</div>
        <div class="card-body">
          <p>Total Customers: {{ summary.customers.total }}</p>
          <p>Active Customers: {{ summary.customers.active }}</p>
          <p>Blocked Customers: {{ summary.customers.blocked }}</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <div class="card-header">Service Request Statistics</div>
        <div class="card-body">
          {% for status, count in
          summary.service_requests.status_breakdown.items() %}
          <p>{{ status }}: {{ count }}</p>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
