{% extends "user_layout.html" %} {% block content %}
<div class="container">
  <h2>Book Service: {{ service.name }}</h2>
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title">Service Details</h5>
      <p class="card-text">
        <strong>Description:</strong> {{ service.description }}
      </p>
      <p class="card-text">
        <strong>Base Price:</strong> Rs. {{ service.base_price }}
      </p>
      <p class="card-text">
        <strong>Time Required:</strong> {{ service.time_required }}
      </p>
    </div>
  </div>

  <h3>Available Professionals</h3>
  {% if professionals %}
  <div class="row">
    {% for professional in professionals %}
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ professional.full_name }}</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            Experience: {{ professional.experience }} years
          </h6>
          <p class="card-text">{{ professional.description }}</p>
          <form
            action="{{ url_for('request_service', email=user.email) }}"
            method="POST"
          >
            <input type="hidden" name="service_id" value="{{ service.id }}" />
            <input
              type="hidden"
              name="professional_id"
              value="{{ professional.id }}"
            />
            <div class="form-group">
              <label for="customer_remarks">Your Remarks:</label>
              <textarea
                class="form-control"
                id="customer_remarks"
                name="customer_remarks"
                rows="3"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-2">
              Request Service
            </button>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">No Professionals Available</h5>
      <p class="card-text">
        Sorry, no professionals are available for this service at the moment.
      </p>
    </div>
  </div>
  {% endif %}
</div>
{% endblock %}
