{% extends "user_layout.html" %}
{% block content %}
<div class="container">
  <h2>Edit Service Request</h2>
  <form
    method="POST"
    action="{{ url_for('edit_service_request', request_id=service_request.id, email=user.email) }}"
  >
    <div class="form-group mb-3">
      <label for="service_name">Service Name:</label>
      <input 
        type="text" 
        class="form-control" 
        id="service_name" 
        value="{{ service_request.service.name }}" 
        readonly
      >
    </div>

    <div class="form-group mb-3">
      <label for="customer_remarks">Your Remarks:</label>
      <textarea
        class="form-control"
        id="customer_remarks"
        name="customer_remarks"
        rows="3"
      >{{ service_request.customer_remarks or '' }}</textarea>
    </div>

    <div class="row">
      <div class="col-md-6 form-group mb-3">
        <label for="date_of_request">Date of Request:</label>
        <input 
          type="date" 
          class="form-control" 
          id="date_of_request" 
          name="date_of_request"
          value="{{ service_request.date_of_request.strftime('%Y-%m-%d') if service_request.date_of_request else '' }}"
        >
      </div>

      <div class="col-md-6 form-group mb-3">
        <label for="preferred_date">Preferred Service Date:</label>
        <input 
          type="date" 
          class="form-control" 
          id="preferred_date" 
          name="preferred_date"
          value="{{ service_request.preferred_date.strftime('%Y-%m-%d') if service_request.preferred_date else '' }}"
        >
      </div>
    </div>

    <div class="form-group mb-3">
      <label for="preferred_time">Preferred Time Slot:</label>
      <select class="form-control" id="preferred_time" name="preferred_time">
        <option value="">Select Time Slot</option>
        <option value="morning" {{ 'selected' if service_request.preferred_time == 'morning' else '' }}>Morning (8 AM - 12 PM)</option>
        <option value="afternoon" {{ 'selected' if service_request.preferred_time == 'afternoon' else '' }}>Afternoon (12 PM - 4 PM)</option>
        <option value="evening" {{ 'selected' if service_request.preferred_time == 'evening' else '' }}>Evening (4 PM - 8 PM)</option>
      </select>
    </div>

    

    <button type="submit" class="btn btn-primary mt-2">Update Request</button>
  </form>
</div>
{% endblock %}



