{% extends "admin_layout.html" %} {% block content %}
<div class="container">
  <div class="card">
    <div class="card-header">
      <h2>Edit Service</h2>
    </div>
    <div class="card-body">
      <form
        method="POST"
        action="{{ url_for('edit_service', id=service.id, email=user.email) }}"
      >
        <div class="form-group mb-3">
          <label for="name" class="form-label">Service Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            value="{{ service.name }}"
            required
          />
        </div>

        <div class="form-group mb-3">
          <label for="base_price" class="form-label">Base Price</label>
          <input
            type="number"
            step="0.01"
            class="form-control"
            id="base_price"
            name="base_price"
            value="{{ service.base_price }}"
            required
          />
        </div>

        <div class="form-group mb-3">
          <label for="time_required" class="form-label"
            >Time Required (in hours)</label
          >
          <input
            type="text"
            class="form-control"
            id="time_required"
            name="time_required"
            value="{{ service.time_required }}"
            required
          />
        </div>

        <div class="form-group mb-3">
          <label for="description" class="form-label">Description</label>
          <textarea
            class="form-control"
            id="description"
            name="description"
            rows="4"
            required
          >
{{ service.description }}</textarea
          >
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary">Update Service</button>
          <a
            href="{{ url_for('admin_dashboard', email=user.email) }}"
            class="btn btn-secondary ml-2"
            >Cancel</a
          >
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
