<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/styles/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="index_container">
      <div class="center">
        <div>
          <h1><b>AVON Household Services</b></h1>
        </div>

        <div class="input_form">
          <p>
            Your All-in-One Solution for Home Comfort and Care. Hire the best
            domestic help, fully prepared for your home. Flexible, convenient,
            and reliable services for peace of mind.
          </p>

          <div class="d-grid gap-2">
            <!--class="d-grid gap-2 d-md-block","d-grid gap-2 col-6 mx-auto"-->
            <a href="/login" type="button" class="btn btn-primary">Login</a>
            <a href="/signup" type="button" class="btn btn-primary">Register</a>
          </div>
          <div class="center">
            <p>Are you a professional?</p>
            <a href="/professionalsignup">Register here</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
