<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/styles/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="index_container">
    <div class="center">
        <h1><b>AVON Household Services</b></h1>
     <div class="login_container"><h2>Login</h2></div>
      <form action="/login" method="POST">
        <div class="login_input_form">
          <div class="mb-3">
            <label for="user_name" class="form-label"
              >Registered Email ID</label
            >
            <input
              type="email"
              name="username"
              class="form-control"
              id="user_name"
              placeholder="iitm@study.ac.in"
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              name="password"
              class="form-control"
              id="password"
              placeholder="password"
            />
          </div>
          <div>
            <!-- <div class="mb-3">
              <button type="submit" class="btn btn-primary">Login</button>
              <a href="/signup">Create Account?</a>
              <div class="error_msg">{{msg}}</div>
            </div> -->
            <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Login</button>
            <div class="center">
              <p>Don't have an account?</p>
              <a href="/signup">Register as a customer!</a>
              <p><a href="/professionalsignup"
                >Register as a Professional!</a
              ></p>
              <p class="error_msg">{{msg}}</p>
            </div>
          </div>
          </div>
        </div>
      </form>
    </div>
    </div>
    </div>
  </body>
</html>
