{%extends "admin_layout.html"%} {%block content%}
<div class="center">
  <h3>New Service</h3>
  <form action="{{ url_for('new_service', email=email) }}" method="POST">
    <div class="input_form" style="height: 470px">
      <div class="mb-3">
        <label for="name" class="form-label">Service Name</label>
        <input
          type="text"
          name="name"
          class="form-control"
          id="name"
          placeholder="Service name"
        />
      </div>
      <div class="mb-3">
        <label for="base_price" class="form-label">Base Price</label>
        <input
          type="float"
          name="base_price"
          class="form-control"
          id="base_price"
          placeholder="2500.00"
        />
      </div>
      <div class="mb-3">
        <label for="time_required" class="form-label"
          >Time required(in Hrs)</label
        >
        <input
          type="float"
          name="time_required"
          class="form-control"
          id="time_required"
          placeholder="2.3"
        />
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <input
          type="text"
          name="description"
          class="form-control"
          id="description"
          placeholder="This service will cater....."
        />
      </div>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button type="submit" class="btn btn-primary">Add</button>

        <a type="button" class="btn btn-danger" href="/admin/{{email}}"
          >Cancel</a
        >
      </div>
    </div>
  </form>
</div>
{%endblock%}
