{%extends "professional_layout.html"%} {%block content%}
<div class="dashboard_container">
  <!--Today Services-->
  <div class="card">
    <div class="card-header">Today Services</div>
    <div class="card-body">
      {%if today_services%}
      <table class="table table-bordered">
        <tr>
          <th>ID</th>
          <th>Customer Name</th>
          <th>Email</th>
          <th>Service</th>
          <th>Location</th>
          <th>Pin code</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        {%for service_request in today_services%}
        <tr>
          <td><a href="#">{{service_request.id}}</a></td>
          <td>{{service_request.customer.full_name}}</td>
          <td>{{service_request.customer.email}}</td>
          <td>{{service_request.service.name}}</td>
          <td>{{service_request.customer.address}}</td>
          <td>{{service_request.customer.pin_code}}</td>
          <td>{{service_request.service_status}}</td>
          <td>
            {% if service_request.service_status in ['Requested', 'Assigned'] %}
            <form
              method="POST"
              action="{{ url_for('update_service_request', request_id=service_request.id, action='accept') }}"
              style="display: inline"
            >
              <button type="submit" class="btn btn-success btn-sm">
                Accept
              </button>
            </form>
            <form
              method="POST"
              action="{{ url_for('update_service_request', request_id=service_request.id, action='reject') }}"
              style="display: inline"
            >
              <button type="submit" class="btn btn-danger btn-sm">
                Reject
              </button>
            </form>
            {% endif %} {% if service_request.service_status in ['Requested',
            'Assigned', 'In Progress'] %}
            <form
              method="POST"
              action="{{ url_for('update_service_request', request_id=service_request.id, action='close') }}"
              style="display: inline"
            >
              <button type="submit" class="btn btn-warning btn-sm">
                Close Service
              </button>
            </form>
            {% endif %}
          </td>
        </tr>
        {%endfor%}
      </table>
      {%else%}
      <h3 class="error_msg">No services are available at the moment!!!</h3>
      {%endif%}
    </div>
  </div>

  <!--Closed services section-->
  <div class="card">
    <div class="card-header">Closed services</div>
    <div class="card-body">
      {%if closed_services%}
      <table class="table table-bordered">
        <tr>
          <th>ID</th>
          <th>Customer Name</th>
          <th>Service</th>
          <th>Date of Completion</th>
          <th>Rating</th>
          <th>Comments</th>
        </tr>
        {%for service_request in closed_services%}
        <tr>
          <td>{{service_request.id}}</td>
          <td>{{service_request.customer.full_name}}</td>
          <td>{{service_request.service.name}}</td>
          <td>
            {{service_request.date_of_completion.strftime('%Y-%m-%d %H:%M') if
            service_request.date_of_completion else 'N/A'}}
          </td>
          <td>
            {% if service_request.review %} {% for i in
            range(service_request.review.rating) %}
            <span class="text-warning">★</span>
            {% endfor %} {% for i in range(5 - service_request.review.rating) %}
            <span class="text-muted">☆</span>
            {% endfor %}
            <span>({{service_request.review.rating}}/5)</span>
            {% else %}
            <span class="text-muted">No rating</span>
            {% endif %}
          </td>
          <td>
            {% if service_request.review %} {{service_request.review.comments or
            'No comments'}} {% else %}
            <span class="text-muted">No review</span>
            {% endif %}
          </td>
        </tr>
        {%endfor%}
      </table>
      {%else%}
      <h3 class="error_msg">No closed services yet!!!</h3>
      {%endif%}
    </div>
  </div>
  {%endblock%}
</div>
