{% extends "professional_layout.html" %} {% block content %}
<div class="container">
  <h2>Respond to Service Request</h2>
  <h3>Customer Remarks: {{ service_request.customer_remarks }}</h3>
  <form method="POST">
    <div class="form-group">
      <label for="professional_response">Your Response:</label>
      <textarea
        class="form-control"
        id="professional_response"
        name="professional_response"
        rows="3"
      >
{{ service_request.professional_response }}</textarea
      >
    </div>
    <button type="submit" class="btn btn-primary mt-2">Submit Response</button>
  </form>
</div>
{% endblock %}
