<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/styles/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>SignUp</title>
  </head>
  <body>
    <div class="center">
      <h1><b>AVON Household Services</b></h1>
      <h3>Service Professional SignUp</h3>
      <form
        action="/professionalsignup"
        enctype="multipart/form-data"
        method="POST"
      >
        <div class="prof_input_form">
          <div class="mb-3">
            <label for="user_name" class="form-label">Email ID(Username)</label>
            <input
              type="email"
              name="username"
              class="form-control"
              id="user_name"
              placeholder="iitm@study.ac.in"
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              name="password"
              class="form-control"
              id="password"
              placeholder="password"
            />
          </div>
          <div class="mb-3">
            <label for="full_name" class="form-label">Full Name</label>
            <input
              type="text"
              name="fullname"
              class="form-control"
              id="full_name"
              placeholder="IIT Madras"
            />
          </div>

          <div class="mb-3">
            <label for="service_type" class="form-label"> Service Name</label>
            <select class="form-select" name="service_type" id="service_type">
              <option selected>select available services</option>
              <option value="Cleaning">Cleaning</option>
              <option value="Handyman">Handyman</option>
              <option value="Babysitting">Babysitting</option>
              <option value="Yard work">Yard work</option>
              <option value="Pest control">Pest control</option>
              <option value="Hair Styling">Hair Styling</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="experience" class="form-label"
              >Experience(in yrs)</label
            >
            <input
              type="float"
              name="experience"
              class="form-control"
              id="experience"
              placeholder="4"
            />
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input
              type="text"
              name="description"
              class="form-control"
              id="description"
              placeholder="Our company...."
            />
          </div>
          <div class="mb-3">
            <label for="documents" class="form-label"
              >Attach documents(single PDF)</label
            >
            <input
              class="form-control"
              name="documents"
              type="file"
              id="documents"
            />
          </div>

          <div class="mb-3">
            <label for="address" class="form-label"> Address</label>
            <input
              type="text"
              name="address"
              class="form-control"
              id="address"
              placeholder="D-34, Abdul Aziz Road, Lucknow"
            />
          </div>
          <div class="mb-3">
            <label for="pincode" class="form-label">Pin code</label>
            <input
              type="number"
              name="pincode"
              class="form-control"
              id="pincode"
              placeholder="226003"
              pattern="\d{6}"
            />
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Register</button>
            <div class="center">
              <p>Already have an account?<a href="/login">Sign in</a></p>

              <p>Not a professional?</p>
              <a href="/signup">Register youself as a customer!</a>

              <p>{{msg}}</p>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
