{%extends "admin_layout.html"%} {%block content%}
<div class="center">
  <h3>Edit Service</h3>
  <form
    action="{{ url_for('edit_service', id=service.id, email=user.email) }}"
    method="POST"
  >
    <div class="input_form" style="height: 470px">
      <div class="mb-3">
        <label for="name" class="form-label">Service Name</label>
        <input
          type="text"
          name="name"
          class="form-control"
          id="name"
          value="{{service.name}}"
        />
      </div>
      <div class="mb-3">
        <label for="base_price" class="form-label">Base Price</label>
        <input
          type="number"
          name="base_price"
          class="form-control"
          id="base_price"
          value="{{service.base_price}}"
        />
      </div>
      <div class="mb-3">
        <label for="time_required" class="form-label"
          >Time required(in Hrs)</label
        >
        <input
          type="text"
          name="time_required"
          class="form-control"
          id="time_required"
          value="{{service.time_required}}"
        />
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <input
          type="text"
          name="description"
          class="form-control"
          id="description"
          value="{{service.description}}"
        />
      </div>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button type="submit" class="btn btn-primary">Save</button>
        <a
          type="button"
          class="btn btn-danger"
          href="/delete_service/{{service.id}}/{{email}}"
          >Delete</a
        >

        <a type="button" class="btn btn-primary" href="/admin/{{email}}"
          >Cancel</a
        >
      </div>
    </div>
  </form>
</div>
{%endblock%}
