<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/styles/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>SignUp</title>
  </head>
  <body>
    <div class="center">
      <h1><b>AVON Household Services</b></h1>

      <h3>Customer SignUp</h3>
      <form action="/signup" method="POST">
        <div class="signup_input_form">
          <div class="mb-3">
            <label for="user_name" class="form-label">Email ID(Username)</label>
            <input
              type="email"
              name="username"
              class="form-control"
              id="user_name"
              placeholder="iitm@study.ac.in"
            />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              name="password"
              class="form-control"
              id="password"
              placeholder="password"
            />
          </div>
          <div class="mb-3">
            <label for="full_name" class="form-label">Full Name</label>
            <input
              type="text"
              name="fullname"
              class="form-control"
              id="full_name"
              placeholder="IIT Madras"
            />
          </div>
          <div class="mb-3">
            <label for="address" class="form-label"> Address</label>
            <input
              type="test"
              name="address"
              class="form-control"
              id="address"
              placeholder="D-34, Perimet Road, Chennai"
            />
          </div>
          <div class="mb-3">
            <label for="pincode" class="form-label">Pin code</label>
            <input
              type="number"
              name="pincode"
              class="form-control"
              id="pincode"
              placeholder="226003"
              pattern="\d{6}"
            />
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Register</button>
            <div class="center">
              <p>Already have an account?<a href="/login">Sign in</a></p>

              <p>{{msg}}</p>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
