{% extends "user_layout.html" %}
{% block content %}
<div class="dashboard_container">
  

  <div class="container">
    <h3 class="mb-3">{% if search_query %}
        Search Results for "{{ search_query }}"
      {% else %}
        Available Services
      {% endif %}
    </h3>

    {% if services %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
      {% for service in services %}
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">{{service.name}}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{service.description}}</h6>
            <p class="card-text"><b>Time required(Hrs):</b> {{service.time_required}}</p>
            <p class="card-text"><b>Price(Rs.):</b> {{service.base_price}}</p>
            <a href="{{ url_for('book_service', service_id=service.id, email=user.email) }}" class="btn btn-primary">Book Now</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <h3 class="error_msg">Sorry, no services are available right now!!!</h3>
    {% endif %}
  </div>

  <div class="card mt-4">
    <div class="card-header">Service History</div>
    <div class="card-body">
      {% if service_requests %}
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Service Name</th>
              <th>Professional Name</th>
              <th>Date of request</th>
              <th>Date of completion</th>
              <th>Remarks</th>
              
              <th>Service Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for service_request in service_requests %}
            <tr>
              <td>{{ service_request.id }}</td>
              <td>{{ service_request.service.name }}</td>
              <td>
                {% if service_request.professional %}
                  {{ service_request.professional.full_name }}
                {% else %}
                  Not Assigned
                {% endif %}
              </td>
              <td>{{ service_request.date_of_request }}</td>
              <td>
                {% if service_request.date_of_completion %}
                  {{ service_request.date_of_completion }}
                {% else %}
                  Not Completed
                {% endif %}
              </td>
              <td>{{ service_request.customer_remarks }}</td>
              
              <td>{% if service_request.service_status == 'Requested' %}
    <span class="badge bg-warning">{{ service_request.service_status }}</span>
{% elif service_request.service_status == 'Assigned' %}
    <span class="badge bg-info">{{ service_request.service_status }}</span>
{% elif service_request.service_status == 'In Progress' %}
    <span class="badge bg-primary">{{ service_request.service_status }}</span>
{% elif service_request.service_status == 'Closed' %}
    <span class="badge bg-success">{{ service_request.service_status }}</span>
{% else %}
    <span class="badge bg-secondary">{{ service_request.service_status }}</span>
{% endif %}</td>
              <td>
                {% if service_request.service_status == 'Requested' %}
                <a href="{{ url_for('edit_service_request', request_id=service_request.id, email=user.email) }}" class="btn btn-primary btn-sm">Edit</a>
                <form action="{{ url_for('cancel_service_request', request_id=service_request.id, email=user.email) }}" method="POST">
    <button type="submit" class="btn btn-danger">Close</button>
</form>
            >
            {% endif %}
          </th>
        </tr>
        {% endfor %}
      </table>
      {% else %}
      <p>No requests made yet.</p>
      {% endif %}
    </div>
  </div>
</div>
{%endblock%}





  