<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/styles/main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>User Dashboard</title>
  </head>
  <body>
    <div class="dashboard_container">
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Welcome {{user.full_name}}!</a>

          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <form
                  class="d-flex"
                  method="POST"
                  action="{{ url_for('user_search', email=user.email) }}"
                >
                  <input
                    class="form-control me-2"
                    type="search"
                    name="search_txt"
                    placeholder="Search services by name or location..."
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="/user/{{user.email}}"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {%block content%}
      <!--This part is getting from child html-->
      {%endblock%}
    </div>
  </body>
</html>
